<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="gammpdeopt.css" />
    <title>GAMM Activity Group on Optimization with Partial Differential Equations</title>
  </head>
  <body>
    <div class="header">
      <h1>GAMM Activity Group on Optimization with Partial Differential Equations</h1>
    </div>
    <div class="navbar">
      <a href="index.html">Main page</a>
      <a href="conferences.html">Conferences</a>
      <a href="members.html">Members</a>
      <a class="current" href="publications.html">Publications</a>
      <a href="statutes.html">Statutes</a>
    </div>
    <div class="content">
      <div class="main">
	<table>
	  <tbody>
	    <tr>
	      <td><img alt="Leugering et al Springer 2014.jpeg" src="files/Leugering_et_al_Springer_2014.jpeg" width="160" height="241" />
	      </td>
	      <td>G. Leugering, P. Benner, S. Engell, A. Griewank, H. Harbrecht, M. Hinze, R. Rannacher, S. Ulbrich (editors) <br /> <a rel="nofollow" target="_blank" href="http://link.springer.com/book/10.1007/978-3-319-05083-6">Trends in PDE Constrained Optimization</a> <br /> Springer (2014)
	      </td>
	    </tr>
	    <tr>
	      <td><img alt="Borzi Schulz SIAM.jpeg" src="files/Borzi_Schulz_SIAM.jpeg" width="160" height="240" />
	      </td>
	      <td>A. Borzi, V. Schulz <br /> <a rel="nofollow" target="_blank" href="https://bookstore.siam.org/CS08/">Computational Optimization of Systems Governed by Partial Differential Equations</a> <br /> SIAM (2012)
	      </td>
	    </tr>
	    <tr>
	      <td><img alt="Leugering et al Birkhäuser.jpeg" src="files/Leugering_et_al_Birkh%C3%A4user.jpeg" width="159" height="240" />
	      </td>
	      <td>G. Leugering, S. Engell, A. Griewank, M. Hinze, R. Rannacher, V. Schulz, M. Ulbrich, S. Ulbrich (editors) <br /> <a rel="nofollow" target="_blank" href="http://www.springer.com/birkhauser/mathematics/book/978-3-0348-0132-4">Constrained Optimization and Optimal Control for Partial Differential Equations</a> <br /> Birkhäuser (2012)
	      </td>
	    </tr>
	    <tr>
	      <td><img alt="1.9781611970692.cover.jpeg" src="files/1.9781611970692.cover.jpeg" width="160" height="234" />
	      </td>
	      <td>M. Ulbrich <br /> <a rel="nofollow" target="_blank" href="http://epubs.siam.org/doi/book/10.1137/1.9781611970692">Semismooth Newton Methods for Variational Inequalities and Constrained Optimization Problems in Function Spaces</a> <br /> SIAM (2011)
	      </td>
	    </tr>
	    <tr>
	      <td><img alt="Hinze Schulz GAMM-Mitteilungen.jpeg" src="files/Hinze_Schulz_GAMM-Mitteilungen.jpeg" width="160" height="208" />
	      </td>
	      <td>M. Hinze, V. Schulz (editors) <br /> <a rel="nofollow" target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1002/gamm.v33:2/issuetoc">GAMM Reports 33(2)</a> <br /> Wiley (2010)
	      </td>
	    </tr>
	    <tr>
	      <td><img alt="Hinze Pinnau Ulbrich Ulbrich Springer.jpeg" src="files/Hinze_Pinnau_Ulbrich_Ulbrich_Springer.jpeg" width="160" height="227" />
	      </td>
	      <td>M. Hinze, R. Pinnau, M. Ulbrich, S. Ulbrich <br /> <a rel="nofollow" target="_blank" href="http://www.springer.com/mathematics/book/978-1-4020-8838-4">Optimization with PDE Constraints</a> <br /> Springer (2009)
	      </td>
	    </tr>
	  </tbody>
	</table>
      </div> 
    </div>
    <div class="footer">
      <a href="https://www.mathematik.tu-darmstadt.de/optimierung/impressum.de.jsp">Impressum</a>
    </div>
  </body>
</html>
